<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Interactive rating component</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <main data-state="">
      <section class="section-unrated">
        <img src="./images/icon-star.svg" alt="" />
        <h2>How did we do?</h2>
        <p>
          Please let us know how we did with your support request. All feedback is appreciated to help us improve our
          offering!
        </p>
        <form>
          <ul>
            <li>
              <input type="radio" name="rating" id="rating-1" value="1" /><label for="rating-1">1</label>
            </li>
            <li>
              <input type="radio" name="rating" id="rating-2" value="2" /><label for="rating-2">2</label>
            </li>
            <li>
              <input type="radio" name="rating" id="rating-3" value="3" /><label for="rating-3">3</label>
            </li>
            <li>
              <input type="radio" name="rating" id="rating-4" value="4" /><label for="rating-4">4</label>
            </li>
            <li>
              <input type="radio" name="rating" id="rating-5" value="5" /><label for="rating-5">5</label>
            </li>
          </ul>
          <button disabled type="submit">Submit</button>
        </form>
      </section>

      <section class="section-rated">
        <img src="./images/illustration-thank-you.svg" alt="">
        <p class="result">You selected <span data-rating="0" id="rating"></span> out of 5</p>
        <h2>Thank you!</h1>
        <p>
          We appreciate you taking the time to give a rating. If you ever need more support, 
          don't hesitate to get in touch!
        </p>
      </section>
    </main>
  </body>
</html>
